<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Kanthicha Koedsee </title>
    <link rel="stylesheet" href="aboutme.style.css">
</head>
<body>
    <h1>About Me</h1>
    <p><strong>My nickname is Chompu. I'm 160 cm tall.</strong>.</p>
 
    <hr>
 
    <h2>My Classes This Quarter</h2>
    <ul>
        <li>ENGSE611 - Modern Web Technology Development</li>
        <li>ENGSE202 - Operating System and Sever Configure</li>
        <li>ENGSE100 - Probability and Statics for Engineering</li>
        <li>ENGSE216 - Data Stuctures and Algorithms</li>
    </ul>
 
    <h2>My Favorite book</h2>
    <p><i>(I like to read books that put my mind at ease by authors with the pen name 1991)</i></p>
    <ol>
        <li>1991 while we were lost. (<a href="https://www.naiin.com/product/detail/238001" target="_blank">IMDB</a>)</li>
        <li>1991 Don't be sad if tomorrow what you had is gone. (<a href="https://www.naiin.com/product/detail/489501" target="_blank">IMDB</a>)</li>
        <li>1991 Maybe, You just have to lat them go. (<a href="https://www.naiin.com/product/detail/475071" target="_blank">IMDB</a>)</li>
    </ol>
 
    <h2>My Moods</h2>
    <table>
        <tr>
            <td><img src="https://s.isanook.com/wo/0/ud/4/20927/d21.jpg" width="200px" alt="Happy"></td>
            <td><img src="https://image.dogilike.com/shareimg/contentimg/2020/pungpond/6-20/Caring/3/neil-cooper-7q884uxYVtk-unsplash.jpg"  width="200px" alt="Sad"></td>
        </tr>
        <tr>
            <td>Happy</td>
            <td>Sad</td>
        </tr>
    </table>
 
    <h2>Fun Facts About My Neighbors</h2>
    <ul>
        <li>ice: <i>Raising a Chihuahua that is small but barks at everyone and large dogs in sight.</i></li>
        <li>Grandma Na : <likes> <i>likes to bring things to me.</i>.</li>
    </ul>
    <a href="https://github.com/Kanthichx/engse611">github</a>
 
    <p>
        <img src="https://www.w3.org/Icons/valid-html401" alt="Valid HTML 4.01">
        <img src="https://www.w3.org/Icons/valid-css" alt="Valid CSS">
    </p>
</body>
</html>