body {
    font-family: 'Arial', sans-serif;
    margin: 0;
    padding: 0;
    background-color: #f4f4f4;
}

.container {
    display: flex;
    flex-direction: column;
    align-items: center;
    width: 100%;
    padding: 0 20px;
    box-sizing: border-box; 
}

.header{
    width: 80%;
    max-width: 1200px; 
    background-color: #fff;
    border: 2px solid #000000; 
    border-radius: 10px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    padding: 30px; 
    margin-top: 20px;
    box-sizing: border-box;
}
.middle{
    width: 80%;
    max-width: 1200px; 
    background-color: #fff;
    border: 2px solid #d8b800; 
    border-radius: 10px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    padding: 30px; 
    margin-top: 20px;
    box-sizing: border-box;
}
.bottom {
    width: 80%;
    max-width: 1200px; 
    background-color: #fff;
    border: 2px solid #06680b; 
    border-radius: 10px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    padding: 30px; 
    margin-top: 20px;
    box-sizing: border-box;
}

.header {
    background-color: rgb(245, 172, 15);
    text-align: center;
    font-size: 32px;
    color: black;
    font-weight: bold;
}

.middle {
    display: flex;
    justify-content: space-between;
    background-color: rgb(255, 242, 204);
    padding: 40px;
    border-radius: 10px;
    box-sizing: border-box;
}

.middle div {
    width: 45%;
    text-align: left;
    font-size: 18px;
    line-height: 1.6;
    border: 1px dashed #aaa;
    padding: 10px;
    border-radius: 5px;
}

.bottom {
    display: flex;
    justify-content: space-between;
    background-color: rgb(213, 232, 212);
    padding: 30px;
}

.bottom .section {
    width: 30%;
    text-align: center;
    font-size: 16px;
    line-height: 1.5;
    border: 1px solid #000000;
    padding: 10px;
    border-radius: 5px;
}

.bottom .section img {
    object-fit: cover;
    border-radius: 10px;
    transition: transform 0.3s ease-in-out;
}

.bottom .section img:hover {
    transform: scale(1.05);
}

a {
    color: rgb(245, 172, 15);
    text-decoration: none;
}

a:hover {
    text-decoration: underline;
}

@media (max-width: 768px) {
    .middle {
        flex-direction: column;
        align-items: center;
    }

    .middle div {
        width: 100%;
        margin-bottom: 20px;
    }

    .bottom {
        flex-direction: column;
        align-items: center;
    }

    .bottom .section {
        width: 100%;
        margin-bottom: 20px;
    }
}