<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>LAB7 - JavaScript DOM Challenges</title>
    <style>
        /* พื้นหลังสีขาวฟ้าแบบมินิมอล */
        body {
            font-family: 'Inter', sans-serif;
            margin: 0;
            padding: 40px;
            background-color: #eef7fb;
            color: #333;
            text-align: center;
        }

        h1 {
            font-size: 2em;
            font-weight: 600;
            color: #0077b6;
            margin-bottom: 10px;
        }

        p {
            font-size: 1em;
            background: #ffffff;
            padding: 15px;
            border-radius: 12px;
            width: 50%;
            margin: 0 auto 20px;
            box-shadow: 0px 4px 12px rgba(0, 0, 0, 0.08);
        }

        /* ตารางแบบมินิมอล */
        table {
            width: 80%;
            margin: 20px auto;
            border-collapse: collapse;
            background: #ffffff;
            border-radius: 12px;
            box-shadow: 0px 4px 12px rgba(0, 0, 0, 0.08);
            overflow: hidden;
        }

        th, td {
            padding: 14px;
            text-align: center;
        }

        th {
            background: #caf0f8;
            font-size: 1.1em;
            font-weight: 600;
            color: #0077b6;
        }

        tr:nth-child(even) {
            background-color: #f1f5f9;
        }

        tr:hover {
            background-color: #e3f2fd;
            transition: 0.2s ease-in-out;
            cursor: pointer;
        }

        /* ปุ่มมินิมอล */
        button {
            padding: 10px 15px;
            font-size: 1em;
            font-weight: 500;
            cursor: pointer;
            background: #0077b6;
            color: white;
            border: none;
            border-radius: 8px;
            transition: all 0.3s ease-in-out;
        }

        button:hover {
            background: #005f87;
            transform: scale(1.05);
            box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.1);
        }

    </style>
</head>
<body>

    <h1>LAB7 - JavaScript DOM Challenges</h1>
    <p><strong>Name:</strong> Kanthicha Keodsri <br>
       <strong>Student ID:</u></strong> 67543210052-6 <br>
       <strong>Section:</strong> 2 <br>
       <strong>Subject:</strong> ENGSE611 การพัฒนาเว็บด้วยเทคโนโลยีสมัยใหม่</p>

    <table>
        <tr>
            <th>#</th>
            <th>Exercise</th>
            <th>Action</th>
        </tr>
        <tr>
            <td>1</td>
            <td>Changing Text Content</td>
            <td><a href="./E01/index.html" target="_blank"><button>Show me</button></a></td>
        </tr>
        <tr>
            <td>2</td>
            <td>Modifying CSS Styles</td>
            <td><a href="./E02/index.html" target="_blank"><button>Show me</button></a></td>
        </tr>
        <tr>
            <td>3</td>
            <td>Adding and Removing Classes</td>
            <td><a href="./E03/index.html" target="_blank"><button>Show me</button></a></td>
        </tr>
        <tr>
            <td>4</td>
            <td>Creating and Appending Elements</td>
            <td><a href="./E04/index.html" target="_blank"><button>Show me</button></a></td>
        </tr>
        <tr>
            <td>5</td>
            <td>Removing Elements</td>
            <td><a href="./E05/index.html" target="_blank"><button>Show me</button></a></td>
        </tr>
        <tr>
            <td>6</td>
            <td>Handling Events</td>
            <td><a href="./E06/index.html" target="_blank"><button>Show me</button></a></td>
        </tr>
        <tr>
            <td>7</td>
            <td>Traversing the DOM</td>
            <td><a href="./E07/index.html" target="_blank"><button>Show me</button></a></td>
        </tr>
        <tr>
            <td>8</td>
            <td>Manipulating Form Elements</td>
            <td><a href="./E08/index.html" target="_blank"><button>Show me</button></a></td>
        </tr>
        <tr>
            <td>9</td>
            <td>Fetching and Displaying Data</td>
            <td><a href="./E09/index.html" target="_blank"><button>Show me</button></a></td>
        </tr>
        <tr>
            <td>10</td>
            <td>Animations and Transitions</td>
            <td><a href="./E10/index.html" target="_blank"><button>Show me</button></a></td>
        </tr>
    </table>

</body>
</html>
